ii  libapache2-mod-php8.1                      8.1.2-1ubuntu2.10                           amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                                    2:8.1+92+ubuntu20.04.1+deb.sury.org+2       all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:92+ubuntu20.04.1+deb.sury.org+2           all          Common files for PHP packages
ii  php-intl                                   2:8.1+92ubuntu1                             all          Internationalisation module for PHP [default]
ii  php-mbstring                               2:8.1+92ubuntu1                             all          MBSTRING module for PHP [default]
ii  php-mysql                                  2:8.1+92+ubuntu20.04.1+deb.sury.org+2       all          MySQL module for PHP [default]
ii  php-xml                                    2:8.1+92+ubuntu20.04.1+deb.sury.org+2       all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php8.1-cli                                 8.1.2-1ubuntu2.10                           amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.2-1ubuntu2.10                           amd64        documentation, examples and common module for PHP
ii  php8.1-intl                                8.1.2-1ubuntu2.10                           amd64        Internationalisation module for PHP
ii  php8.1-mbstring                            8.1.2-1ubuntu2.10                           amd64        MBSTRING module for PHP
ii  php8.1-mysql                               8.1.2-1ubuntu2.10                           amd64        MySQL module for PHP
ii  php8.1-opcache                             8.1.2-1ubuntu2.10                           amd64        Zend OpCache module for PHP
ii  php8.1-readline                            8.1.2-1ubuntu2.10                           amd64        readline module for PHP
ii  php8.1-xdebug                              3.1.2+2.9.8+2.8.1+2.5.5-4                   amd64        Xdebug Module for PHP
ii  php8.1-xml                                 8.1.2-1ubuntu2.10                           amd64        DOM, SimpleXML, XML, and XSL module for PHP
